<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZs-Sb-yUv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Smart_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Of3-gu-fzb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" id="4hu-CD-c2i">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hu-CD-c2i" id="qOL-xt-8SE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Of3-gu-fzb" secondAttribute="bottom" id="Dtz-rQ-efg"/>
                            <constraint firstItem="Of3-gu-fzb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RVv-Hc-Nah"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Of3-gu-fzb" secondAttribute="trailing" id="qlX-je-4Gt"/>
                            <constraint firstItem="Of3-gu-fzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wZ5-KJ-XPA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fP-la-bx0">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BD9-db-8hF">
                            <connections>
                                <action selector="addButtonTapped" destination="BYZ-38-t0r" id="DOe-Lc-Dcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Of3-gu-fzb" id="Miz-KM-83i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="6Mx-mP-NAK">
            <objects>
                <viewController storyboardIdentifier="entry" id="mAG-hi-ULp" customClass="EntryViewController" customModule="Smart_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8p-Q3-FVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o6z-ea-6H6">
                                <rect key="frame" x="20" y="82" width="374" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="crK-Dz-JeQ"/>
                        <color key="backgroundColor" red="0.61369212709476617" green="0.55334454148287804" blue="0.5837315917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="crK-Dz-JeQ" firstAttribute="trailing" secondItem="o6z-ea-6H6" secondAttribute="trailing" constant="20" id="GTU-JH-BJ8"/>
                            <constraint firstItem="o6z-ea-6H6" firstAttribute="leading" secondItem="crK-Dz-JeQ" secondAttribute="leading" constant="20" id="WlL-Sh-N01"/>
                            <constraint firstItem="crK-Dz-JeQ" firstAttribute="bottom" secondItem="o6z-ea-6H6" secondAttribute="bottom" constant="437" id="kZH-tM-QVL"/>
                            <constraint firstItem="o6z-ea-6H6" firstAttribute="top" secondItem="crK-Dz-JeQ" secondAttribute="top" constant="38" id="nsR-s3-cZS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="o6z-ea-6H6" id="SMO-G1-G83"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wju-KD-oFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.72463768115944" y="748.66071428571422"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="Trq-GV-xl5">
            <objects>
                <viewController storyboardIdentifier="todo" id="Bax-sr-7fw" customClass="TodoViewController" customModule="Smart_Todos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vcc-nW-v9q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-OZ-57J">
                                <rect key="frame" x="20" y="74" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="The rest of it" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nJA-ow-MJ2">
                                <rect key="frame" x="20" y="133" width="374" height="380"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="XAJ-CR-zta"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KZO-ii-p5k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZs-OZ-57J" firstAttribute="top" secondItem="KZO-ii-p5k" secondAttribute="top" constant="30" id="5KD-9B-fwl"/>
                            <constraint firstItem="KZO-ii-p5k" firstAttribute="trailing" secondItem="sZs-OZ-57J" secondAttribute="trailing" constant="80" id="Bfe-IN-SUN"/>
                            <constraint firstItem="nJA-ow-MJ2" firstAttribute="top" secondItem="sZs-OZ-57J" secondAttribute="bottom" constant="30" id="bUs-dT-RAJ"/>
                            <constraint firstItem="KZO-ii-p5k" firstAttribute="trailing" secondItem="nJA-ow-MJ2" secondAttribute="trailing" constant="20" id="dUb-v4-1mr"/>
                            <constraint firstItem="sZs-OZ-57J" firstAttribute="leading" secondItem="KZO-ii-p5k" secondAttribute="leading" constant="20" id="g1D-eD-C8P"/>
                            <constraint firstItem="nJA-ow-MJ2" firstAttribute="leading" secondItem="KZO-ii-p5k" secondAttribute="leading" constant="20" id="oj4-Eo-IgS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textViewField" destination="nJA-ow-MJ2" id="Ko8-pb-N45"/>
                        <outlet property="todoLabel" destination="sZs-OZ-57J" id="X3P-Wx-MxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAL-9h-81I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="735.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jd2-3f-Faa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZs-Sb-yUv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yo0-D5-eTo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DHQ-S1-Z5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to8-ft-ES2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
